LIVEKIT_URL=wss://outbound-nk4vt59j.livekit.cloud
LIVEKIT_API_KEY=APIaiWbzdzsx5g9
LIVEKIT_API_SECRET=GTLeHT8MSIwWa1ZLmvEQvrrLsNNSHffZfzfHMdBV8iIj
GOOGLE_API_KEY=AIzaSyAunDmH92oFvTLEp9cvFJKtGHLsXU2Xxls
# GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
# GMAIL_USER=YOUR_EMAIL_ADDRESS
